<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #navbar {
             width:100% ;
            
            height: 40px;
            display:flex;
            background-color: rgb(15, 15, 15);
            justify-content:space-between
        }

        #navbar >div {
            display:flex;
            justify-content: center;
            align-items:center;
        }
        
        #navbar > div:first-child {
            width:10%;
            border:1px solid teal;
            height:100%;
            color:white;
            margin-left: 40px;
            
        
        }

        #navbar >div:last-child {
            width:10%;
            border:1px solid teal;
            height:100%;

        }
        h3 {
            text-align: center;
            font-size:10px;
            
        }
        h1 {

        }
        #box {
            width:100%;
        
            height:40px ;
            justify-content: center;
            text-align:center;

        }
        #input {
            background-color:white;
            width:50%;
            margin:auto;
            padding:10%;
        }
        /* input button {
            width:100%;
            font-size:20px;
            display:block;
        } */

        #bottom {
            display:flex;
            width: 100px;
            height:40px ;
           /* justify-content: center; */
           /* align-items:center; */
        }

        #bottom > div {
            display:flex;
            width:25% ;
            height:100% ;
            border:1px solid teal ;
            margin : auto;
             justify-content: center; 
            align-items:center;
        }
 </style>
    
</head>
<body>
    <div id="navbar">
        <div>
            <h3> Back to India Today</h3>
        </div>
        <div>
            <img src="https://auth.indiatoday.in/sites/all/themes/itg/images/span_itg_group.png" alt="Error"/>
        </div>

    </div>
    <h1>Sign In To India Today</h1>

    <div id="box">  
     <button>facebook</button>
     <button>Google</button>
    </div>

    <div id="input">
        <form>
            <input placeholder="Enter Your Email/Mobile" id="email" type="text">
            <input placeholder="Enter Your Password" id="password" type="password">
             <button id="login">Log in</button>
             <input type="checkbox" id="remember" names="Remember me" checked>  <label for="scales">Remember Me</label>
        </form>
    </div>

    <div id="bottom">
        <div>
            <h3>One Network One Account</h3>
        </div>
        <div>
            <img src="https://smedia2.intoday.in/aajtak/aajtakhd/images/aajtakHd_logo.png?bypass=true" alt="Error">
        </div>
        <div>
            <img src="https://akm-img-a-in.tosshub.com/sites/all/themes/itg/logo.png?576" alt="Error">
        </div>
        <div>
            <img src="https://akm-img-a-in.tosshub.com/sites/btmt/businesstoday/resources/css/images/btnav-newlogo.png?size=48:21" alt="Error">
        </div>
    </div>
    

</body>
</html>
